# NeatPic

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/debanshu/neatpic/android/: MainActivity.kt  MediaScreen.kt  MyApplicationTheme.kt  NeatPicApplication.kt  PermissionHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  PhotoPermissionHandler.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/debanshu/neatpic/: ImageSource.android.kt  PermissionHandler.kt
shared/src/androidMain/kotlin/com/debanshu/neatpic/di/: KoinModule.android.kt
shared/src/commonMain/kotlin/com/debanshu/neatpic/: AppViewModel.kt  ImageSource.kt  MediaLoaderException.kt  MediaPagingSource.kt  MediaRepository.kt
shared/src/commonMain/kotlin/com/debanshu/neatpic/di/: KoinModule.kt
shared/src/commonMain/kotlin/com/debanshu/neatpic/model/: MediaItem.kt  MediaType.kt
shared/src/iosMain/kotlin/com/debanshu/neatpic/: ImageSource.ios.kt  KoinHelper.kt
shared/src/iosMain/kotlin/com/debanshu/neatpic/di/: KoinModule.ios.kt
